<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Jaden&#39;s Math Blog</title>

<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="http://jadenmath.com/posts/" />
<link href="http://jadenmath.com/assets/css/stylesheet.min.524a948b8f4508f527dab1adc5008c9bf754d0578f06c86e560511bd3189300e.css" integrity="sha256-UkqUi49FCPUn2rGtxQCMm/dU0FePBshuVgURvTGJMA4=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="http://jadenmath.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://jadenmath.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://jadenmath.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://jadenmath.com/apple-touch-icon.png">
<link rel="mask-icon" href="http://jadenmath.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.79.1" />
<link rel="alternate" type="application/rss&#43;xml" href="http://jadenmath.com/posts/index.xml">


<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://jadenmath.com/posts/" />
<meta property="og:updated_time" content="2020-12-27T15:56:01-07:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>



</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://jadenmath.com/" accesskey="h" title="Jaden&#39;s Math Blog (Alt + H)">Jaden&#39;s Math Blog</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>



<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      The intuition behind σ-algbera
    </h2>
  </header>
  <section class="entry-content">
    <p>$\qquad$Typically one of the first concepts introduced in a measure-theoretic probability course is $\boldsymbol{\sigma}$-algbera (or equivalently $\sigma$-field). Without proper motivation, it can be quite perplexing why we even need this concept in the first place. After all, we managed to do all sorts of cool stuff in an intro course without it! Hopefully by the end of this post, you will not only understand why it’s so fundamental for probability but also make sense why we define it the way it is....</p>
  </section>
  <footer class="entry-footer">December 27, 2020
</footer>
  <a class="entry-link" aria-label="post link to The intuition behind σ-algbera" href="http://jadenmath.com/posts/sigma_algebra/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Random Variables<div class="entry-isdraft"><sup>&nbsp;&nbsp;[draft]</sup></div>
    </h2>
  </header>
  <section class="entry-content">
    <p>A random variable is perhaps the most fundamental concept in probability. However, during the intro course I never thought about the motivation behind this concept and just accepted it blindly. It was only until I took measure-theoretic probability that I realized a lack of intuition of this concept hindered my ability to consolidate abstractness into understanding. Therefore, I’m sharing my understanding here with you, and perhaps you will find it helpful....</p>
  </section>
  <footer class="entry-footer">December 25, 2020
</footer>
  <a class="entry-link" aria-label="post link to Random Variables" href="http://jadenmath.com/posts/random_variables/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      About this blog
    </h2>
  </header>
  <section class="entry-content">
    <p>$\qquad$Welcome to Jaden’s math blog! I’ve been obsessed with probability ever since I took the intro course using Blizstein and Hwuang’s Introduction to Probability. The book was filled with motivation and intuition, and I’ve had so much fun doing challenging problems and gaining deep understanding of the content. Therefore, I needed no convincing to jump to a measure-theoretic probability (MTP) course next using Billingsley’s Probability and Measure. However, my first impression of MTP is that it’s a huge leap from the intro course in terms of abstractness....</p>
  </section>
  <footer class="entry-footer">December 24, 2020
</footer>
  <a class="entry-link" aria-label="post link to About this blog" href="http://jadenmath.com/posts/introduction/"></a>
</article>

    </main><footer class="footer">
    <span>&copy; 2020 <a href="http://jadenmath.com/">Jaden&#39;s Math Blog</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
	<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</footer>
<a href="#top">
    <button class="top-link" id="top-link" type="button" aria-label="go to top" title="Go to Top (Alt + G)"
        accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="http://jadenmath.com/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
